<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Acerca de Nosotros</title>
  <link rel="stylesheet" href="styles_acerca.css"> <!-- Enlace a la hoja de estilos -->
  <link rel="stylesheet" href="intro.css"> <!-- Enlace al css de intro (Anderson)-->
</head>

<body>
  <main>
    <section id="intro" class="intro">
        <div class="intro-content">
          <!-- Titulo y Descripcion -->
          <div class="intro-text">
            <h1>Amigurumis Atelier</h1>
            <p>Donde tus emociones se convierten en amigurumis con historia.</p>
          </div>
      
          <!--Amigurumi Imagen -->
          <div class="intro-image">
            <img src="/assets/Lcatsinfondo.png" alt="Amigurumi L">
          </div>
        </div>
      </section>
</body>
</html>